<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: #ff000094;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url('../images/genshin-impact-7854932_640\ \(1\).png');
        background-repeat: repeat;
        background-position: top right;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        /* 내용이 넘쳤을때 설정해주는 태그 */
        overflow-y: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 300px;
        height: 300px;
        background-image: url('../images/noelle-6053517_640\ \(2\).png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(to right, rgb(183, 6, 236), pink);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(circle at 10%, white, yellow, red, blue);
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis,
      cum, nostrum, itaque praesentium cupiditate quo consequatur quidem totam
      unde dolorum maiores. Vel beatae nulla blanditiis aliquid atque maiores
      et. Dolores fugit laborum autem distinctio non esse labore ratione saepe
      deserunt velit dolore excepturi, molestiae nihil ea. Blanditiis
      laboriosam, aspernatur, iure officiis similique sint officia a nostrum
      architecto maiores amet. Ullam fugiat voluptatibus saepe neque suscipit
      possimus nesciunt ipsam? Sint dolore corrupti hic laboriosam aperiam ad,
      quis eligendi accusamus, quidem ab velit ea neque adipisci sequi
      recusandae officiis obcaecati atque. Perferendis ipsa, non quidem aut,
      deserunt ab, exercitationem in libero dignissimos beatae repellendus. Aut
      officia non numquam vero. Facere assumenda voluptates facilis similique
      deserunt voluptatem quis aperiam voluptas nobis expedita. Quae repellat,
      amet est sit suscipit cum iste dolor ducimus voluptatibus voluptates
      molestias, dolores non sint? Incidunt fuga sint corrupti placeat
      accusantium rem quod ex ad culpa nobis, amet inventore. Asperiores,
      incidunt iure et numquam ea explicabo sequi rerum illum, aperiam sit
      quaerat? Reprehenderit adipisci ut obcaecati quasi id possimus similique
      dolorum laboriosam! Fugiat maxime numquam consectetur quaerat quidem
      possimus. Dignissimos quia quos enim nesciunt dolorem expedita
      exercitationem voluptas a vero earum, illo provident, voluptatum harum
      doloremque autem ipsum, tempora corrupti hic quibusdam distinctio vel.
      Ullam asperiores maiores optio amet? Accusamus alias architecto, fugiat
      ratione nostrum blanditiis, iusto tempore, natus quisquam distinctio
      itaque sint nesciunt assumenda possimus ullam! Odio minus quis dolorem,
      expedita accusamus fugiat nostrum possimus aut delectus similique.
    </div>
    <div class="image attachment-fixed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis,
      cum, nostrum, itaque praesentium cupiditate quo consequatur quidem totam
      unde dolorum maiores. Vel beatae nulla blanditiis aliquid atque maiores
      et. Dolores fugit laborum autem distinctio non esse labore ratione saepe
      deserunt velit dolore excepturi, molestiae nihil ea. Blanditiis
      laboriosam, aspernatur, iure officiis similique sint officia a nostrum
      architecto maiores amet. Ullam fugiat voluptatibus saepe neque suscipit
      possimus nesciunt ipsam? Sint dolore corrupti hic laboriosam aperiam ad,
      quis eligendi accusamus, quidem ab velit ea neque adipisci sequi
      recusandae officiis obcaecati atque. Perferendis ipsa, non quidem aut,
      deserunt ab, exercitationem in libero dignissimos beatae repellendus. Aut
      officia non numquam vero. Facere assumenda voluptates facilis similique
      deserunt voluptatem quis aperiam voluptas nobis expedita. Quae repellat,
      amet est sit suscipit cum iste dolor ducimus voluptatibus voluptates
      molestias, dolores non sint? Incidunt fuga sint corrupti placeat
      accusantium rem quod ex ad culpa nobis, amet inventore. Asperiores,
      incidunt iure et numquam ea explicabo sequi rerum illum, aperiam sit
      quaerat? Reprehenderit adipisci ut obcaecati quasi id possimus similique
      dolorum laboriosam! Fugiat maxime numquam consectetur quaerat quidem
      possimus. Dignissimos quia quos enim nesciunt dolorem expedita
      exercitationem voluptas a vero earum, illo provident, voluptatum harum
      doloremque autem ipsum, tempora corrupti hic quibusdam distinctio vel.
      Ullam asperiores maiores optio amet? Accusamus alias architecto, fugiat
      ratione nostrum blanditiis, iusto tempore, natus quisquam distinctio
      itaque sint nesciunt assumenda possimus ullam! Odio minus quis dolorem,
      expedita accusamus fugiat nostrum possimus aut delectus similique.
    </div>
    <div class="image attachment-local">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis,
      cum, nostrum, itaque praesentium cupiditate quo consequatur quidem totam
      unde dolorum maiores. Vel beatae nulla blanditiis aliquid atque maiores
      et. Dolores fugit laborum autem distinctio non esse labore ratione saepe
      deserunt velit dolore excepturi, molestiae nihil ea. Blanditiis
      laboriosam, aspernatur, iure officiis similique sint officia a nostrum
      architecto maiores amet. Ullam fugiat voluptatibus saepe neque suscipit
      possimus nesciunt ipsam? Sint dolore corrupti hic laboriosam aperiam ad,
      quis eligendi accusamus, quidem ab velit ea neque adipisci sequi
      recusandae officiis obcaecati atque. Perferendis ipsa, non quidem aut,
      deserunt ab, exercitationem in libero dignissimos beatae repellendus. Aut
      officia non numquam vero. Facere assumenda voluptates facilis similique
      deserunt voluptatem quis aperiam voluptas nobis expedita. Quae repellat,
      amet est sit suscipit cum iste dolor ducimus voluptatibus voluptates
      molestias, dolores non sint? Incidunt fuga sint corrupti placeat
      accusantium rem quod ex ad culpa nobis, amet inventore. Asperiores,
      incidunt iure et numquam ea explicabo sequi rerum illum, aperiam sit
      quaerat? Reprehenderit adipisci ut obcaecati quasi id possimus similique
      dolorum laboriosam! Fugiat maxime numquam consectetur quaerat quidem
      possimus. Dignissimos quia quos enim nesciunt dolorem expedita
      exercitationem voluptas a vero earum, illo provident, voluptatum harum
      doloremque autem ipsum, tempora corrupti hic quibusdam distinctio vel.
      Ullam asperiores maiores optio amet? Accusamus alias architecto, fugiat
      ratione nostrum blanditiis, iusto tempore, natus quisquam distinctio
      itaque sint nesciunt assumenda possimus ullam! Odio minus quis dolorem,
      expedita accusamus fugiat nostrum possimus aut delectus similique.
    </div>
    <h3>background size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>redial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
